<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Documentation and Transaction Explorer</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/jquery.dataTables.min.css">
    <script src="../js/lib/jquery-2.2.1.min.js"></script>
    <script src="../js/lib/jquery.dataTables.min.js"></script>
    <script src="../js/lib/mustache.js"></script>
    <script src="../js/lib/fdb-all.min.js"></script>
    <script src="../js/db.js"></script>
    <script src="../js/index.js"></script>
</head>

<body>
    <div id="container">
        <ul class="tabs">
            <li class="tab-link current" data-tab="tab-1">Intro</li>
            <li class="tab-link" data-tab="tab-2">Rated Items</li>
            <li class="tab-link" data-tab="tab-3">Transactions</li>
            <li class="tab-link" data-tab="tab-4">Search Engine</li>
        </ul>

        <div id="pages-container">
            <div id="tab-1" class="tab-content current">
                <h1>Welcome to GiveMeCredit!</h1>
                <p>This app is under construction. The goal is to make alternative currencies more accessible. It is open-source and not-for-profit. If you are a developer and would like to help out, I would really appreciate it. You can contact me at:- glen_simister@yahoo.co.uk</p>
                <p>If you want someone to give you credit, simply paste your unique id next to something you would like credit for. Your link will look something like this :- http://gmc@MYUNIQUEIDXYZ123.com. The browser plugin will automatically convert it to a widget like so:-
                    <br /> <a href="">http://gmc@0415b7a73c9f6284eb71fde1942fd4c9a3204242c9b9b8d55d60a66fa42ec5229242dc7c448a39c43320c418097ee89fc460b5ca1f4e03d823310711ce103635a0.com</a></p>
            </div>
            <div id="tab-2" class="tab-content">
                <h1>Rated Items</h1>
                <table id="ratedItems" class="display" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Transaction ID</th>
                            <th>URL</th>
                            <th>Vote</th>
                            <th>Sender ID</th>
                        </tr>
                    </thead>
                    <tbody>
                        <script id="ratedItemsTpl" type="text/template">
                            <tr>
                                <td>{{transID}}</td>
                                <td>{{url}}</td>
                                <td><i class="fa" aria-hidden="true"></i></td>
                                <td><span>{{senderID}}</span></td>
                            </tr>
                        </script>
                    </tbody>
                </table>
            </div>
            <! ---------------- tab ---------------->
            <div id="tab-3" class="tab-content">
                <h1>Transactions</h1>
                <p>Table here</p>
            </div>

            <! ---------------- tab ---------------->
            <div id="tab-4" class="tab-content">
                <h1>Search</h1>
                <p>
                    <input type="text" class="search" />
                </p>
            </div>

            <div style="clear:both;"></div>
        </div>



</body>

</html>